spring.application.name=keycloak-implementation

# Application Configuration
server.port=9090
server.servlet.context-path=/com.amazingcode.in

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Keycloak Configuration
keycloak.url=http://localhost:8080
default.keycloak.realm=test-realm
default.keycloak.clientId=TEST-CLIENT